@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');


/* Inventory Home container */
.inventory-home{
    width: 85%;
    min-height: 100dvh;

    background-color: #111827;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
/* Responsive */
@media screen and (max-width: 1300px) {
    .inventory-home{
        width: 80%;
    }
}

@media screen and (max-width: 1000px) {
    .inventory-home{
        width: 100%;
    }
}


/* Inventory Bottom Section */
.inventory-bottom-section{
    min-height: 32rem;
    width: 100%;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
/* @media screen and (max-width: 1700px) {
    .inventory-bottom-section {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
    }
}

@media screen and (max-width: 1035px) {
    .inventory-bottom-section {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr))
    }
} */

@media screen and (max-width: 560px) {
    .inventory-bottom-section {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
    }
}

@media screen and (max-width: 439px) {
    .inventory-bottom-section {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
    }
}