@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* Features */
.features{
    padding: 2rem;
    width: 100%;

    background-color: rgba(31, 41, 55, 0.5);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
}


/* Feature intro texts */
.featTitle{
    margin-top: 3rem;

    color: white;
    font-size: 2.5rem;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.featIntroText{
    text-align: center;
    width: 35%;
    color: #d1d5db;
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
/* Responsive */
@media screen and (max-width: 1300px) {
    .featTitle{
        margin-top: initial;
    }
}

@media screen and (max-width: 1200px) {
    .featTitle{
        font-size: 2rem;
    }

    .featIntroText{
        width: 60%;

        font-size: 1rem;
    }
}

@media screen and (max-width: 1200px) {
    .featTitle{
        font-size: 1.5rem;
    }

    .featIntroText{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 560px) {
    .featTitle{
        text-align: center;
        font-size: 1.2rem;
    }

    .featIntroText{
        width: 100%;
    }
}


/* Features Container */
.featuresContainer{
    margin-top: 3rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
/* Responsive */
@media screen and (max-width: 1200px) {
    .featuresContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;
    }
}

@media screen and (max-width: 690px) {
    .featuresContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 3rem;
    }
}