@import url('https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap');


/* Item detail popup container */
.item-detail-popup-container{
    min-height: 100dvh;
    width: 100%;

    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;

    background-color: #11182770;
    backdrop-filter: blur(5px);

    transition: ease-in 0.4s;

    display: grid;
    place-content: center;
}


/* Item detail popup app */
.item-detail-popup-app{
    width: 400px;
    min-height: 300px;
    padding: 1rem;

    background-color: #111827;
    border: 1px solid #4b5563;
    border-radius: 5px;

    font-family: "TikTok Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "slnt" 0,
    "wdth" 100;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
/* Responsive */
@media screen and (max-width: 450px) {
    .item-detail-popup-app{
        width: 320px;
    }
    
}


/* Item detail popup header */
.item-detail-popup-header{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-detail-popup-header h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.item-detail-popup-header h2 span{
    color: plum;
}

.item-detail-popup-header button{
    width: 30px;
    height: 30px;

    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid hsl(215, 20%, 65%);
    border-radius: 6px;
    color: white;

    display: grid;
    place-items: center;
}



/* Item detail item information */
.item-detail-item-info{
    width: 100%;
    margin-top: 30px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.item-detail-item-info h2{
    padding-bottom: 10px;
    width: 100%;

    border-bottom: 1px solid hsl(215, 20%, 65%);
    color: white;
}


/* Item detail information container */
.item-detail-info-container{
    width: 100%;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.item-detail-info-container div{
    width: 100%;

    font-size: 1rem;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-detail-label{
    color: hsl(215, 20%, 65%);
}
/* Responsive */
@media screen and (max-width: 450px) {
    .item-detail-info-container div{
        font-size: 0.8rem;
    }

}